welcome.springmvc =welcome to  Spring MVC internationalization
welcome.heading=Spring MVC internationalization example
welcome.archorheading=&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;
welcome.lan=language